## Tabla

lavaan 0.6-5 ended normally after 188 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         47
                                                      
  Number of observations                           120
                                                      
Model Test User Model:
                                                      
  Test statistic                              1033.259
  Degrees of freedom                               184
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                              4001.214
  Degrees of freedom                               210
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.776
  Tucker-Lewis Index (TLI)                       0.744

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -1955.985
  Loglikelihood unrestricted model (H1)      -1439.355
                                                      
  Akaike (AIC)                                4005.970
  Bayesian (BIC)                              4136.982
  Sample-size adjusted Bayesian (BIC)         3988.391

Root Mean Square Error of Approximation:

  RMSEA                                          0.196
  90 Percent confidence interval - lower         0.185
  90 Percent confidence interval - upper         0.208
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.137

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  BCI =~                                                                
    BCI_1             1.000                               0.820    0.719
    BCI_2             1.128    0.113   10.026    0.000    0.925    0.898
    BCI_3             1.217    0.116   10.453    0.000    0.999    0.935
    BCI_4             1.163    0.109   10.631    0.000    0.954    0.950
    BCI_5             1.145    0.107   10.696    0.000    0.939    0.955
    BCI_6             1.142    0.109   10.495    0.000    0.937    0.938
    e_WOM           -12.318   25.662   -0.480    0.631  -12.590  -12.590
  BI =~                                                                 
    BI_1              1.000                               0.872    0.891
    BI_2              0.984    0.061   16.192    0.000    0.858    0.916
    BI_3              0.902    0.099    9.139    0.000    0.786    0.681
    BI_4              1.021    0.068   15.066    0.000    0.890    0.890
    BI_5              1.040    0.062   16.886    0.000    0.907    0.931
    BCI               0.950    0.097    9.785    0.000    1.009    1.009
    e_WOM            12.119   24.119    0.502    0.615   13.160   13.160
  e_WOM =~                                                              
    e_WOM_1           1.000                               0.803    0.907
    e_WOM_2           1.030    0.055   18.593    0.000    0.827    0.950
    e_WOM_3           1.086    0.060   17.987    0.000    0.872    0.939
    e_WOM_4           1.028    0.060   17.037    0.000    0.825    0.922
  SI =~                                                                 
    CSI_1             1.000                               0.403    0.495
    CSI_2             1.030    0.228    4.511    0.000    0.415    0.516
    ASI_1             1.157    0.255    4.531    0.000    0.467    0.520
    ASI_2             1.151    0.255    4.524    0.000    0.464    0.518
    ESI_1             2.125    0.344    6.181    0.000    0.857    0.993
    ESI_2             2.119    0.343    6.173    0.000    0.854    0.985
    BCI              -0.027    0.053   -0.519    0.604   -0.013   -0.013

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  BI ~~                                                                 
    SI                0.193    0.049    3.919    0.000    0.548    0.548

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .BCI_1             0.630    0.083    7.618    0.000    0.630    0.483
   .BCI_2             0.205    0.028    7.241    0.000    0.205    0.193
   .BCI_3             0.145    0.021    6.908    0.000    0.145    0.127
   .BCI_4             0.099    0.015    6.623    0.000    0.099    0.098
   .BCI_5             0.085    0.013    6.471    0.000    0.085    0.088
   .BCI_6             0.119    0.017    6.852    0.000    0.119    0.120
   .BI_1              0.197    0.027    7.275    0.000    0.197    0.206
   .BI_2              0.141    0.020    7.081    0.000    0.141    0.161
   .BI_3              0.715    0.093    7.649    0.000    0.715    0.536
   .BI_4              0.207    0.028    7.279    0.000    0.207    0.207
   .BI_5              0.127    0.018    6.895    0.000    0.127    0.134
   .e_WOM_1           0.139    0.022    6.397    0.000    0.139    0.177
   .e_WOM_2           0.074    0.015    5.032    0.000    0.074    0.098
   .e_WOM_3           0.101    0.018    5.520    0.000    0.101    0.118
   .e_WOM_4           0.119    0.020    6.074    0.000    0.119    0.149
   .CSI_1             0.502    0.065    7.720    0.000    0.502    0.755
   .CSI_2             0.475    0.062    7.717    0.000    0.475    0.734
   .ASI_1             0.589    0.076    7.716    0.000    0.589    0.730
   .ASI_2             0.587    0.076    7.717    0.000    0.587    0.731
   .ESI_1             0.011    0.011    1.033    0.302    0.011    0.015
   .ESI_2             0.023    0.011    2.087    0.037    0.023    0.030
   .BCI              -0.002    0.005   -0.508    0.611   -0.004   -0.004
    BI                0.760    0.121    6.268    0.000    1.000    1.000
   .e_WOM             0.805    0.853    0.944    0.345    1.250    1.250
    SI                0.163    0.056    2.881    0.004    1.000    1.000

## Residuales normalizados

$type
[1] "normalized"

$cov
        BCI_1  BCI_2  BCI_3  BCI_4  BCI_5  BCI_6  BI_1   BI_2   BI_3   BI_4   BI_5   e_WOM_1 e_WOM_2 e_WOM_3 e_WOM_4 CSI_1  CSI_2  ASI_1  ASI_2  ESI_1  ESI_2 
BCI_1    0.000                                                                                                                                                
BCI_2    0.388  0.000                                                                                                                                         
BCI_3   -0.187  0.018  0.000                                                                                                                                  
BCI_4   -0.279 -0.048  0.173  0.000                                                                                                                           
BCI_5   -0.372 -0.088 -0.099  0.167  0.000                                                                                                                    
BCI_6   -0.028  0.116  0.057 -0.091 -0.037  0.000                                                                                                             
BI_1     0.316 -0.221  0.351 -0.403  0.116 -0.042  0.000                                                                                                      
BI_2     0.153  0.346 -0.060 -0.391 -0.061  0.244  0.575  0.000                                                                                               
BI_3     3.305 -0.167 -0.134 -0.308 -0.256  0.155  0.204  0.118  0.000                                                                                        
BI_4     0.071  0.076 -0.381  0.343 -0.107 -0.043 -0.542  0.115  0.046  0.000                                                                                 
BI_5    -0.494 -0.300 -0.055  0.194  0.185 -0.165  0.017 -0.115 -0.351  0.054  0.000                                                                          
e_WOM_1  0.581  0.385 -0.157 -0.399 -0.533 -0.454 -0.499 -0.010  0.515 -0.579 -0.813  0.000                                                                   
e_WOM_2  0.665  0.435  0.387  0.243 -0.208  0.095  0.073  0.313  0.649 -0.224  0.217  0.039   0.000                                                           
e_WOM_3  0.497  0.251 -0.307 -0.431 -0.377  0.146 -0.378  0.290  0.849 -0.817 -0.121  0.017  -0.015   0.000                                                   
e_WOM_4  0.843  0.406  0.472 -0.035 -0.008  0.613  0.276  0.585  0.997 -0.340 -0.064 -0.069  -0.031   0.053   0.000                                           
CSI_1    2.998  2.727  2.223  1.987  2.112  2.447  2.431  2.242  2.427  1.882  2.261  1.515   1.508   1.241   2.129   0.000                                   
CSI_2    3.127  2.511  1.906  1.741  1.568  1.834  1.903  1.888  2.398  1.830  1.722  1.358   1.226   0.967   1.536   5.446  0.000                            
ASI_1    3.588  2.479  2.028  2.433  2.192  2.403  2.056  2.295  3.548  2.457  2.475  0.839   1.379   1.014   1.615   1.131  0.718  0.000                     
ASI_2    3.493  2.551  2.042  2.477  2.124  2.207  1.882  2.073  3.232  2.534  2.498  0.822   1.382   0.790   1.420   1.282  1.104  5.345  0.000              
ESI_1    1.625  0.003 -0.557  0.034 -0.012 -0.139 -0.476 -0.104  1.831  0.369  0.033 -0.052  -0.094  -0.558  -0.143  -0.009 -0.035 -0.069 -0.144  0.000       
ESI_2    1.656 -0.201 -0.631 -0.061 -0.190 -0.336 -0.552 -0.415  1.799  0.162 -0.053 -0.081   0.093  -0.582  -0.184  -0.241 -0.150 -0.098  0.045  0.005  0.000

## Residuales estandarizados

$type
[1] "standardized"

$cov
        BCI_1  BCI_2  BCI_3  BCI_4  BCI_5  BCI_6  BI_1   BI_2   BI_3   BI_4   BI_5   e_WOM_1 e_WOM_2 e_WOM_3 e_WOM_4 CSI_1  CSI_2  ASI_1  ASI_2  ESI_1  ESI_2 
BCI_1    0.000                                                                                                                                                
BCI_2    1.573  0.000                                                                                                                                         
BCI_3   -0.972  0.169  0.000                                                                                                                                  
BCI_4   -1.691 -0.534  2.230  0.000                                                                                                                           
BCI_5   -2.406 -1.055 -1.605  2.658  0.000                                                                                                                    
BCI_6   -0.153  1.083  0.690 -1.403 -0.604  0.000                                                                                                             
BI_1     1.252 -1.549  2.923 -4.499  1.319 -0.397  0.000                                                                                                      
BI_2     0.722  2.721 -0.666 -5.289 -0.895  2.558  4.075  0.000                                                                                               
BI_3     6.736 -0.630 -0.647 -1.804 -1.605  0.775  0.743  0.497  0.000                                                                                        
BI_4     0.270  0.511 -3.298  3.277 -1.232 -0.389 -3.585  0.881  0.168  0.000                                                                                 
BI_5    -2.415 -2.672 -0.641  2.542  2.544 -1.999  0.154 -1.286 -1.618  0.451  0.000                                                                          
e_WOM_1  1.002  1.012 -0.442 -1.190 -1.575 -1.201 -1.176 -0.028  0.822 -1.342 -1.995  0.000                                                                   
e_WOM_2  1.239  1.273  1.425  1.042 -0.772  0.318  0.210  1.010  1.107 -0.601  0.748  0.638   0.000                                                           
e_WOM_3  0.893  0.712 -0.942 -1.485 -1.390  0.515 -0.982  0.943  1.435 -1.937 -0.383  0.226  -0.422   0.000                                                   
e_WOM_4  1.540  1.060  1.487 -0.110 -0.025  2.007  0.733  1.756  1.699 -0.802 -0.176 -0.799  -0.670   0.851   0.000                                           
CSI_1    4.250  3.822  3.026  2.797  2.974  3.430  3.315  3.118  3.402  2.630  3.206  1.914   1.944   1.546   2.747   0.000                                   
CSI_2    4.472  3.586  2.641  2.497  2.226  2.589  2.616  2.665  3.373  2.612  2.459  1.738   1.601   1.220   1.987   7.362  0.000                            
ASI_1    5.209  3.514  2.793  3.538  3.150  3.426  2.812  3.247  5.129  3.557  3.590  1.057   1.813   1.283   2.099   1.607  1.033  0.000                     
ASI_2    5.067  3.631  2.820  3.616  3.052  3.134  2.565  2.919  4.658  3.687  3.640  1.038   1.824   0.996   1.841   1.826  1.600  7.387  0.000              
ESI_1    2.993  0.008 -2.176  0.165 -0.062 -0.566 -1.462 -0.403  3.294  1.129  0.128 -0.131  -0.317  -1.796  -0.398  -0.224 -0.876 -1.823 -3.828  0.000       
ESI_2    3.011 -0.598 -2.367 -0.277 -0.873 -1.279 -1.647 -1.458  3.182  0.472 -0.201 -0.200   0.312  -1.765  -0.492  -2.940 -1.807 -1.241  0.567  5.680  0.000



##  Corbollen

# lavResiduals(modelo, type = "cor")


$type
[1] "cor.bollen"

$cov
        BCI_1  BCI_2  BCI_3  BCI_4  BCI_5  BCI_6  BI_1   BI_2   BI_3   BI_4   BI_5   e_WOM_1 e_WOM_2 e_WOM_3 e_WOM_4 CSI_1  CSI_2  ASI_1  ASI_2  ESI_1  ESI_2 
BCI_1    0.000                                                                                                                                                
BCI_2    0.043  0.000                                                                                                                                         
BCI_3   -0.020  0.002  0.000                                                                                                                                  
BCI_4   -0.030 -0.006  0.021  0.000                                                                                                                           
BCI_5   -0.040 -0.011 -0.012  0.021  0.000                                                                                                                    
BCI_6   -0.003  0.014  0.007 -0.011 -0.005  0.000                                                                                                             
BI_1     0.035 -0.026  0.043 -0.047  0.014 -0.005  0.000                                                                                                      
BI_2     0.017  0.042 -0.007 -0.046 -0.007  0.030  0.070  0.000                                                                                               
BI_3     0.405 -0.018 -0.014 -0.033 -0.028  0.017  0.022  0.013  0.000                                                                                        
BI_4     0.008  0.009 -0.044  0.042 -0.013 -0.005 -0.061  0.014  0.005  0.000                                                                                 
BI_5    -0.053 -0.035 -0.007  0.024  0.023 -0.020  0.002 -0.014 -0.037  0.006  0.000                                                                          
e_WOM_1  0.058  0.040 -0.016 -0.040 -0.054 -0.046 -0.049 -0.001  0.050 -0.057 -0.079  0.000                                                                   
e_WOM_2  0.067  0.045  0.041  0.025 -0.021  0.010  0.007  0.032  0.064 -0.022  0.022  0.005   0.000                                                           
e_WOM_3  0.050  0.026 -0.031 -0.044 -0.038  0.015 -0.037  0.030  0.085 -0.080 -0.012  0.002  -0.002   0.000                                                   
e_WOM_4  0.085  0.042  0.049 -0.004 -0.001  0.065  0.028  0.060  0.100 -0.034 -0.006 -0.008  -0.004   0.006   0.000                                           
CSI_1    0.306  0.281  0.225  0.199  0.213  0.250  0.247  0.227  0.241  0.187  0.229  0.146   0.145   0.119   0.209   0.000                                   
CSI_2    0.322  0.257  0.191  0.174  0.155  0.183  0.190  0.189  0.238  0.182  0.171  0.130   0.118   0.092   0.148   0.681  0.000                            
ASI_1    0.379  0.254  0.204  0.250  0.223  0.246  0.207  0.234  0.372  0.251  0.255  0.079   0.133   0.097   0.157   0.110  0.069  0.000                     
ASI_2    0.367  0.262  0.206  0.255  0.215  0.224  0.188  0.209  0.334  0.260  0.257  0.078   0.133   0.075   0.137   0.125  0.108  0.669  0.000              
ESI_1    0.170  0.000 -0.056  0.003 -0.001 -0.014 -0.047 -0.011  0.192  0.038  0.003 -0.005  -0.009  -0.054  -0.014  -0.001 -0.004 -0.007 -0.015  0.000       
ESI_2    0.173 -0.020 -0.063 -0.006 -0.019 -0.034 -0.055 -0.042  0.188  0.016 -0.005 -0.008   0.009  -0.056  -0.018  -0.024 -0.015 -0.010  0.005  0.001  0.000

$cov.z
        BCI_1  BCI_2  BCI_3  BCI_4  BCI_5  BCI_6  BI_1   BI_2   BI_3   BI_4   BI_5   e_WOM_1 e_WOM_2 e_WOM_3 e_WOM_4 CSI_1  CSI_2  ASI_1  ASI_2  ESI_1  ESI_2 
BCI_1    0.000                                                                                                                                                
BCI_2    1.573  0.000                                                                                                                                         
BCI_3   -0.972  0.169  0.000                                                                                                                                  
BCI_4   -1.691 -0.534  2.230  0.000                                                                                                                           
BCI_5   -2.406 -1.055 -1.605  2.658  0.000                                                                                                                    
BCI_6   -0.153  1.083  0.690 -1.404 -0.604  0.000                                                                                                             
BI_1     1.252 -1.549  2.923 -4.499  1.319 -0.397  0.000                                                                                                      
BI_2     0.722  2.721 -0.666 -5.289 -0.895  2.558  4.075  0.000                                                                                               
BI_3     6.736 -0.630 -0.647 -1.804 -1.605  0.775  0.743  0.497  0.000                                                                                        
BI_4     0.270  0.511 -3.298  3.277 -1.232 -0.389 -3.585  0.881  0.168  0.000                                                                                 
BI_5    -2.415 -2.672 -0.641  2.542  2.544 -1.999  0.154 -1.286 -1.618  0.451  0.000                                                                          
e_WOM_1  1.002  1.012 -0.442 -1.190 -1.575 -1.201 -1.176 -0.028  0.822 -1.342 -1.995  0.000                                                                   
e_WOM_2  1.239  1.273  1.425  1.042 -0.772  0.318  0.210  1.010  1.107 -0.601  0.748  0.638   0.000                                                           
e_WOM_3  0.893  0.712 -0.942 -1.485 -1.390  0.515 -0.982  0.943  1.435 -1.937 -0.383  0.226  -0.422   0.000                                                   
e_WOM_4  1.540  1.060  1.487 -0.110 -0.025  2.007  0.733  1.756  1.699 -0.802 -0.176 -0.799  -0.670   0.851   0.000                                           
CSI_1    4.250  3.822  3.026  2.797  2.974  3.430  3.315  3.118  3.402  2.630  3.206  1.914   1.944   1.546   2.747   0.000                                   
CSI_2    4.472  3.586  2.641  2.497  2.226  2.589  2.616  2.665  3.373  2.612  2.459  1.738   1.601   1.220   1.987   7.362  0.000                            
ASI_1    5.209  3.514  2.793  3.538  3.150  3.426  2.812  3.247  5.129  3.557  3.590  1.057   1.813   1.283   2.099   1.607  1.033  0.000                     
ASI_2    5.067  3.631  2.820  3.616  3.052  3.134  2.565  2.919  4.658  3.687  3.640  1.038   1.824   0.996   1.841   1.826  1.600  7.387  0.000              
ESI_1    2.993  0.008 -2.176  0.165 -0.062 -0.566 -1.462 -0.403  3.294  1.129  0.128 -0.131  -0.317  -1.796  -0.398  -0.224 -0.876 -1.823 -3.828  0.000       
ESI_2    3.011 -0.598 -2.367 -0.277 -0.873 -1.279 -1.647 -1.458  3.182  0.472 -0.201 -0.200   0.312  -1.765  -0.492  -2.940 -1.807 -1.241  0.567  5.680  0.000

## Modindices

        lhs op     rhs      mi    epc sepc.lv sepc.all sepc.nox
324   ESI_1 ~~   ESI_2 167.734  0.744   0.744   46.698   46.698
319   ASI_1 ~~   ASI_2 101.459  0.543   0.543    0.923    0.923
310   CSI_1 ~~   CSI_2 101.235  0.450   0.450    0.922    0.922
122   BCI_1 ~~    BI_3  79.206  0.554   0.554    0.825    0.825
175   BCI_4 ~~    BI_2  28.996 -0.068  -0.068   -0.576   -0.576
220    BI_1 ~~    BI_2  21.795  0.078   0.078    0.471    0.471
174   BCI_4 ~~    BI_1  19.928 -0.065  -0.065   -0.467   -0.467
63      BCI =~   ASI_1  15.870  0.410   0.337    0.375    0.375
79       BI =~   ASI_1  15.637  0.385   0.336    0.374    0.374
177   BCI_4 ~~    BI_4  15.282  0.059   0.059    0.409    0.409
64      BCI =~   ASI_2  14.990  0.398   0.327    0.364    0.364
80       BI =~   ASI_2  14.906  0.376   0.327    0.366    0.366
61      BCI =~   CSI_1  13.753  0.352   0.289    0.355    0.355
77       BI =~   CSI_1  13.338  0.328   0.286    0.351    0.351
108      SI =~    BI_3  12.841  0.842   0.339    0.294    0.294
222    BI_1 ~~    BI_4  12.396 -0.070  -0.070   -0.348   -0.348
100      SI =~   BCI_1  11.507  0.740   0.298    0.262    0.262
157   BCI_3 ~~    BI_1  10.407  0.055   0.055    0.328    0.328
172   BCI_4 ~~   BCI_5   9.551  0.033   0.033    0.355    0.355
62      BCI =~   CSI_2   9.545  0.286   0.234    0.291    0.291
78       BI =~   CSI_2   9.286  0.267   0.233    0.289    0.289
270    BI_5 ~~ e_WOM_1   9.117 -0.042  -0.042   -0.316   -0.316
164   BCI_3 ~~ e_WOM_3   8.894 -0.041  -0.041   -0.335   -0.335
296 e_WOM_2 ~~   ESI_2   8.828  0.016   0.016    0.398    0.398
322   ASI_2 ~~   ESI_1   8.788 -0.042  -0.042   -0.521   -0.521
160   BCI_3 ~~    BI_4   8.360 -0.051  -0.051   -0.294   -0.294
180   BCI_4 ~~ e_WOM_2   8.245  0.030   0.030    0.344    0.344
213   BCI_6 ~~ e_WOM_4   8.120  0.037   0.037    0.309    0.309
194   BCI_5 ~~    BI_5   7.894  0.032   0.032    0.312    0.312
295 e_WOM_2 ~~   ESI_1   7.610 -0.015  -0.015   -0.521   -0.521
140   BCI_2 ~~    BI_2   7.465  0.046   0.046    0.273    0.273
178   BCI_4 ~~    BI_5   6.962  0.032   0.032    0.288    0.288
154   BCI_3 ~~   BCI_4   6.174  0.032   0.032    0.269    0.269
206   BCI_6 ~~    BI_2   5.997  0.033   0.033    0.255    0.255
211   BCI_6 ~~ e_WOM_2   5.873 -0.027  -0.027   -0.285   -0.285
144   BCI_2 ~~ e_WOM_1   5.767  0.042   0.042    0.248    0.248
94    e_WOM =~   CSI_1   5.754  0.218   0.175    0.215    0.215
118   BCI_1 ~~   BCI_5   5.669 -0.056  -0.056   -0.241   -0.241
143   BCI_2 ~~    BI_5   5.636 -0.039  -0.039   -0.241   -0.241
53      BCI =~    BI_2   5.498  1.897   1.556    1.663    1.663
314   CSI_1 ~~   ESI_2   5.410 -0.030  -0.030   -0.282   -0.282
149   BCI_2 ~~   CSI_2   5.315  0.068   0.068    0.218    0.218
246    BI_2 ~~   ESI_2   5.285 -0.015  -0.015   -0.264   -0.264
55      BCI =~    BI_4   4.882 -2.059  -1.690   -1.690   -1.690
124   BCI_1 ~~    BI_5   4.729 -0.060  -0.060   -0.211   -0.211
181   BCI_4 ~~ e_WOM_3   4.725 -0.025  -0.025   -0.249   -0.249
212   BCI_6 ~~ e_WOM_3   4.684  0.027   0.027    0.244    0.244
304 e_WOM_4 ~~   CSI_1   4.650  0.054   0.054    0.220    0.220
210   BCI_6 ~~ e_WOM_1   4.603 -0.029  -0.029   -0.227   -0.227
102      SI =~   BCI_3   4.235 -0.231  -0.093   -0.087   -0.087
271    BI_5 ~~ e_WOM_2   4.028  0.023   0.023    0.234    0.234
96    e_WOM =~   ASI_1   3.835  0.193   0.155    0.172    0.172
95    e_WOM =~   CSI_2   3.799  0.172   0.138    0.172    0.172
245    BI_2 ~~   ESI_1   3.701  0.012   0.012    0.312    0.312
131   BCI_1 ~~   ASI_1   3.564  0.106   0.106    0.174    0.174
176   BCI_4 ~~    BI_3   3.485 -0.050  -0.050   -0.187   -0.187
273    BI_5 ~~ e_WOM_4   3.444 -0.025  -0.025   -0.199   -0.199
312   CSI_1 ~~   ASI_2   3.434  0.092   0.092    0.170    0.170
182   BCI_4 ~~ e_WOM_4   3.404 -0.022  -0.022   -0.203   -0.203
148   BCI_2 ~~   CSI_1   3.281  0.055   0.055    0.171    0.171
97    e_WOM =~   ASI_2   3.255  0.177   0.142    0.159    0.159
82       BI =~   ESI_2   3.188 -0.047  -0.041   -0.047   -0.047
272    BI_5 ~~ e_WOM_3   3.116  0.022   0.022    0.197    0.197
66      BCI =~   ESI_2   3.106 -0.049  -0.040   -0.046   -0.046
132   BCI_1 ~~   ASI_2   3.104  0.099   0.099    0.162    0.162
239    BI_2 ~~ e_WOM_3   3.081  0.023   0.023    0.194    0.194
196   BCI_5 ~~ e_WOM_2   3.072 -0.017  -0.017   -0.212   -0.212
255    BI_3 ~~   ASI_1   2.964  0.103   0.103    0.158    0.158
209   BCI_6 ~~    BI_5   2.885 -0.022  -0.022   -0.180   -0.180
117   BCI_1 ~~   BCI_4   2.804 -0.042  -0.042   -0.167   -0.167
200   BCI_5 ~~   CSI_2   2.761 -0.033  -0.033   -0.166   -0.166
192   BCI_5 ~~    BI_3   2.755 -0.041  -0.041   -0.168   -0.168
311   CSI_1 ~~   ASI_1   2.655  0.081   0.081    0.149    0.149
248    BI_3 ~~    BI_5   2.632 -0.048  -0.048   -0.158   -0.158
70       BI =~   BCI_4   2.627  1.019   0.888    0.884    0.884
316   CSI_2 ~~   ASI_2   2.610  0.078   0.078    0.148    0.148
115   BCI_1 ~~   BCI_2   2.602  0.055   0.055    0.154    0.154
130   BCI_1 ~~   CSI_2   2.584  0.081   0.081    0.148    0.148


## Covarianzas

# fitted(modelo)

$cov
        BCI_1 BCI_2 BCI_3 BCI_4 BCI_5 BCI_6 BI_1  BI_2  BI_3  BI_4  BI_5  e_WOM_1 e_WOM_2 e_WOM_3 e_WOM_4 CSI_1 CSI_2 ASI_1 ASI_2 ESI_1 ESI_2
BCI_1   1.303                                                                                                                                
BCI_2   0.759 1.061                                                                                                                          
BCI_3   0.819 0.924 1.142                                                                                                                    
BCI_4   0.783 0.883 0.953 1.010                                                                                                              
BCI_5   0.770 0.869 0.938 0.896 0.967                                                                                                        
BCI_6   0.768 0.867 0.935 0.894 0.879 0.997                                                                                                  
BI_1    0.716 0.808 0.872 0.833 0.820 0.818 0.957                                                                                            
BI_2    0.705 0.795 0.858 0.820 0.807 0.805 0.748 0.876                                                                                      
BI_3    0.646 0.729 0.786 0.752 0.740 0.738 0.685 0.674 1.333                                                                                
BI_4    0.732 0.825 0.891 0.851 0.837 0.835 0.776 0.764 0.700 1.000                                                                          
BI_5    0.745 0.841 0.907 0.867 0.853 0.851 0.790 0.778 0.713 0.807 0.950                                                                    
e_WOM_1 0.390 0.440 0.475 0.454 0.447 0.445 0.383 0.377 0.346 0.392 0.399 0.783                                                              
e_WOM_2 0.402 0.453 0.489 0.467 0.460 0.459 0.395 0.388 0.356 0.403 0.411 0.663   0.758                                                      
e_WOM_3 0.424 0.478 0.516 0.493 0.485 0.484 0.416 0.410 0.375 0.425 0.433 0.700   0.720   0.861                                              
e_WOM_4 0.401 0.452 0.488 0.466 0.459 0.458 0.394 0.388 0.355 0.402 0.410 0.662   0.682   0.719   0.800                                      
CSI_1   0.179 0.201 0.217 0.208 0.204 0.204 0.193 0.190 0.174 0.197 0.201 0.136   0.140   0.147   0.139   0.664                              
CSI_2   0.184 0.207 0.224 0.214 0.210 0.210 0.198 0.195 0.179 0.203 0.206 0.140   0.144   0.152   0.144   0.167 0.647                        
ASI_1   0.207 0.233 0.252 0.240 0.237 0.236 0.223 0.219 0.201 0.228 0.232 0.157   0.162   0.170   0.161   0.188 0.194 0.807                  
ASI_2   0.206 0.232 0.250 0.239 0.235 0.235 0.222 0.218 0.200 0.227 0.231 0.156   0.161   0.170   0.161   0.187 0.193 0.217 0.803            
ESI_1   0.379 0.428 0.462 0.441 0.434 0.433 0.410 0.403 0.369 0.418 0.426 0.288   0.297   0.313   0.296   0.346 0.356 0.400 0.398 0.746      
ESI_2   0.378 0.427 0.461 0.440 0.433 0.432 0.408 0.402 0.368 0.417 0.425 0.287   0.296   0.312   0.295   0.345 0.355 0.399 0.397 0.732 0.753


## Correlaciones


        BCI_1 BCI_2 BCI_3 BCI_4 BCI_5 BCI_6 BI_1  BI_2  BI_3  BI_4  BI_5  e_WOM_1 e_WOM_2 e_WOM_3 e_WOM_4 CSI_1 CSI_2 ASI_1 ASI_2 ESI_1 ESI_2
BCI_1   1.000                                                                                                                                
BCI_2   0.689 1.000                                                                                                                          
BCI_3   0.651 0.842 1.000                                                                                                                    
BCI_4   0.652 0.847 0.909 1.000                                                                                                              
BCI_5   0.646 0.848 0.881 0.928 1.000                                                                                                        
BCI_6   0.671 0.857 0.884 0.880 0.891 1.000                                                                                                  
BI_1    0.677 0.776 0.877 0.801 0.867 0.833 1.000                                                                                            
BI_2    0.677 0.866 0.850 0.825 0.869 0.891 0.887 1.000                                                                                      
BI_3    0.895 0.595 0.623 0.615 0.624 0.657 0.629 0.637 1.000                                                                                
BI_4    0.649 0.810 0.789 0.889 0.839 0.832 0.732 0.829 0.611 1.000                                                                          
BI_5    0.617 0.802 0.864 0.909 0.913 0.855 0.831 0.839 0.596 0.835 1.000                                                                    
e_WOM_1 0.444 0.522 0.486 0.470 0.460 0.459 0.394 0.454 0.389 0.386 0.383 1.000                                                              
e_WOM_2 0.472 0.551 0.567 0.560 0.516 0.538 0.471 0.509 0.418 0.441 0.506 0.866   1.000                                                      
e_WOM_3 0.450 0.526 0.489 0.485 0.493 0.537 0.421 0.501 0.435 0.379 0.467 0.854   0.890   1.000                                              
e_WOM_4 0.478 0.533 0.560 0.515 0.521 0.577 0.478 0.523 0.444 0.416 0.464 0.828   0.872   0.873   1.000                                      
CSI_1   0.498 0.521 0.474 0.453 0.468 0.500 0.489 0.475 0.426 0.429 0.482 0.334   0.342   0.314   0.401   1.000                              
CSI_2   0.522 0.507 0.451 0.438 0.421 0.445 0.442 0.448 0.431 0.434 0.435 0.327   0.323   0.295   0.348   0.937 1.000                        
ASI_1   0.580 0.506 0.466 0.516 0.491 0.509 0.461 0.495 0.566 0.505 0.520 0.277   0.340   0.301   0.357   0.367 0.337 1.000                  
ASI_2   0.568 0.513 0.467 0.521 0.482 0.487 0.441 0.469 0.527 0.513 0.522 0.275   0.340   0.279   0.337   0.382 0.375 0.939 1.000            
ESI_1   0.555 0.482 0.445 0.512 0.510 0.489 0.437 0.488 0.562 0.523 0.510 0.372   0.386   0.337   0.370   0.490 0.509 0.509 0.500 1.000      
ESI_2   0.555 0.457 0.434 0.499 0.488 0.465 0.426 0.453 0.555 0.497 0.497 0.366   0.401   0.332   0.363   0.463 0.493 0.502 0.515 0.978 1.000


