## Análisis factorial confirmatorio

lavaan 0.6-5 ended normally after 82 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         48
                                                      
  Number of observations                           120
                                                      
Model Test User Model:
                                                      
  Test statistic                              1189.333
  Degrees of freedom                               183
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                              4001.214
  Degrees of freedom                               210
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.735
  Tucker-Lewis Index (TLI)                       0.695

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -2034.022
  Loglikelihood unrestricted model (H1)      -1439.355
                                                      
  Akaike (AIC)                                4164.043
  Bayesian (BIC)                              4297.843
  Sample-size adjusted Bayesian (BIC)         4146.090

Root Mean Square Error of Approximation:

  RMSEA                                          0.214
  90 Percent confidence interval - lower         0.203
  90 Percent confidence interval - upper         0.226
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.154

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  BCI =~                                                                
    BCI_1             1.000                               0.819    0.718
    BCI_2             1.131    0.113   10.005    0.000    0.926    0.899
    BCI_3             1.221    0.117   10.430    0.000    1.000    0.936
    BCI_4             1.166    0.110   10.600    0.000    0.955    0.950
    BCI_5             1.147    0.108   10.658    0.000    0.939    0.955
    BCI_6             1.144    0.109   10.465    0.000    0.937    0.939
  BI =~                                                                 
    BI_1              1.000                               0.876    0.896
    BI_2              0.983    0.059   16.587    0.000    0.861    0.920
    BI_3              0.895    0.098    9.127    0.000    0.784    0.679
    BI_4              1.015    0.067   15.187    0.000    0.889    0.890
    BI_5              1.036    0.060   17.145    0.000    0.907    0.931
  e_WOM =~                                                              
    e_WOM_1           1.000                               0.802    0.907
    e_WOM_2           1.030    0.056   18.546    0.000    0.826    0.949
    e_WOM_3           1.087    0.060   17.984    0.000    0.872    0.940
    e_WOM_4           1.029    0.060   17.050    0.000    0.825    0.923
  SI =~                                                                 
    CSI_1             1.000                               0.785    0.964
    CSI_2             0.986    0.045   22.036    0.000    0.774    0.962
    ASI_1             0.468    0.098    4.773    0.000    0.367    0.409
    ASI_2             0.494    0.097    5.111    0.000    0.388    0.433
    ESI_1             0.612    0.087    7.047    0.000    0.481    0.557
    ESI_2             0.592    0.088    6.694    0.000    0.465    0.536

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  BCI ~~                                                                
    BI                0.716    0.117    6.110    0.000    0.997    0.997
    SI                0.348    0.075    4.622    0.000    0.542    0.542
    e_WOM             0.390    0.081    4.834    0.000    0.594    0.594
  BI ~~                                                                 
    e_WOM             0.383    0.079    4.871    0.000    0.545    0.545
  e_WOM ~~                                                              
    SI                0.245    0.065    3.790    0.000    0.389    0.389
  BI ~~                                                                 
    SI                0.379    0.076    4.979    0.000    0.551    0.551

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .BCI_1             0.632    0.083    7.612    0.000    0.632    0.485
   .BCI_2             0.203    0.028    7.207    0.000    0.203    0.191
   .BCI_3             0.142    0.021    6.842    0.000    0.142    0.124
   .BCI_4             0.098    0.015    6.541    0.000    0.098    0.097
   .BCI_5             0.085    0.013    6.392    0.000    0.085    0.088
   .BCI_6             0.118    0.017    6.792    0.000    0.118    0.119
   .BI_1              0.189    0.027    7.125    0.000    0.189    0.198
   .BI_2              0.134    0.020    6.864    0.000    0.134    0.153
   .BI_3              0.718    0.094    7.626    0.000    0.718    0.539
   .BI_4              0.209    0.029    7.170    0.000    0.209    0.209
   .BI_5              0.126    0.019    6.676    0.000    0.126    0.133
   .e_WOM_1           0.139    0.022    6.399    0.000    0.139    0.178
   .e_WOM_2           0.075    0.015    5.055    0.000    0.075    0.099
   .e_WOM_3           0.101    0.018    5.507    0.000    0.101    0.117
   .e_WOM_4           0.119    0.020    6.059    0.000    0.119    0.148
   .CSI_1             0.047    0.019    2.543    0.011    0.047    0.071
   .CSI_2             0.048    0.018    2.642    0.008    0.048    0.074
   .ASI_1             0.672    0.087    7.689    0.000    0.672    0.833
   .ASI_2             0.652    0.085    7.680    0.000    0.652    0.812
   .ESI_1             0.515    0.068    7.618    0.000    0.515    0.690
   .ESI_2             0.537    0.070    7.631    0.000    0.537    0.713
    BCI               0.671    0.148    4.536    0.000    1.000    1.000
    BI                0.768    0.122    6.317    0.000    1.000    1.000
    e_WOM             0.644    0.100    6.424    0.000    1.000    1.000
    SI                0.617    0.087    7.067    0.000    1.000    1.000


## SEM

lavaan 0.6-5 ended normally after 44 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         33
                                                      
  Number of observations                           120
                                                      
Model Test User Model:
                                                      
  Test statistic                               797.019
  Degrees of freedom                                87
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                              2372.525
  Degrees of freedom                               105
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.687
  Tucker-Lewis Index (TLI)                       0.622

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -1604.865
  Loglikelihood unrestricted model (H1)      -1206.355
                                                      
  Akaike (AIC)                                3275.729
  Bayesian (BIC)                              3367.716
  Sample-size adjusted Bayesian (BIC)         3263.386

Root Mean Square Error of Approximation:

  RMSEA                                          0.261
  90 Percent confidence interval - lower         0.244
  90 Percent confidence interval - upper         0.278
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.169

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  BI =~                                                                 
    BI_1              1.000                               0.893    0.913
    BI_2              0.997    0.053   18.898    0.000    0.891    0.951
    BI_3              0.882    0.096    9.214    0.000    0.788    0.682
    BI_4              0.969    0.067   14.550    0.000    0.866    0.866
    BI_5              0.985    0.061   16.234    0.000    0.880    0.903
  e_WOM =~                                                              
    e_WOM_1           1.000                               0.802    0.906
    e_WOM_2           1.030    0.056   18.484    0.000    0.826    0.949
    e_WOM_3           1.089    0.060   18.006    0.000    0.873    0.941
    e_WOM_4           1.029    0.061   16.988    0.000    0.825    0.922
  SI =~                                                                 
    CSI_1             1.000                               0.786    0.964
    CSI_2             0.986    0.045   22.039    0.000    0.774    0.962
    ASI_1             0.467    0.098    4.766    0.000    0.367    0.408
    ASI_2             0.493    0.097    5.103    0.000    0.388    0.433
    ESI_1             0.611    0.087    7.041    0.000    0.480    0.556
    ESI_2             0.592    0.088    6.686    0.000    0.465    0.536

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  SI ~                                                                  
    BI                0.481    0.074    6.497    0.000    0.548    0.548
  e_WOM ~                                                               
    SI                0.129    0.099    1.303    0.193    0.127    0.127
    BI                0.430    0.090    4.755    0.000    0.479    0.479

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .BI_1              0.159    0.027    5.982    0.000    0.159    0.166
   .BI_2              0.083    0.019    4.462    0.000    0.083    0.095
   .BI_3              0.713    0.096    7.457    0.000    0.713    0.534
   .BI_4              0.251    0.037    6.728    0.000    0.251    0.251
   .BI_5              0.175    0.028    6.214    0.000    0.175    0.185
   .e_WOM_1           0.140    0.022    6.403    0.000    0.140    0.179
   .e_WOM_2           0.075    0.015    5.053    0.000    0.075    0.100
   .e_WOM_3           0.099    0.018    5.446    0.000    0.099    0.115
   .e_WOM_4           0.119    0.020    6.063    0.000    0.119    0.149
   .CSI_1             0.047    0.019    2.537    0.011    0.047    0.071
   .CSI_2             0.048    0.018    2.629    0.009    0.048    0.074
   .ASI_1             0.672    0.087    7.689    0.000    0.672    0.833
   .ASI_2             0.652    0.085    7.681    0.000    0.652    0.813
   .ESI_1             0.515    0.068    7.618    0.000    0.515    0.691
   .ESI_2             0.537    0.070    7.631    0.000    0.537    0.713
    BI                0.798    0.123    6.491    0.000    1.000    1.000
   .e_WOM             0.443    0.071    6.272    0.000    0.688    0.688
   .SI                0.432    0.063    6.855    0.000    0.700    0.700

## Residuales estandarizados

## resid(modelo, type = "standardized")

$type
[1] "standardized"

$cov
        BI_1   BI_2   BI_3   BI_4   BI_5   e_WOM_1 e_WOM_2 e_WOM_3 e_WOM_4 CSI_1  CSI_2  ASI_1  ASI_2  ESI_1  ESI_2 
BI_1     0.000                                                                                                      
BI_2     2.624  0.000                                                                                               
BI_3     0.236 -0.883  0.000                                                                                        
BI_4    -4.839  0.672  0.670  0.000                                                                                 
BI_5     0.585 -3.976 -0.828  2.925  0.000                                                                          
e_WOM_1 -1.498 -0.551  0.813 -0.993 -1.528  0.000                                                                   
e_WOM_2 -0.123  0.508  1.100 -0.240  1.104  0.806   0.000                                                           
e_WOM_3 -1.397  0.396  1.421 -1.595  0.033  0.176  -0.590   0.000                                                   
e_WOM_4  0.454  1.361  1.689 -0.490  0.186 -0.719  -0.556   0.713   0.000                                           
CSI_1    0.226 -1.263  1.138 -0.747  0.160 -0.157  -0.495  -1.383   1.707   0.000                                   
CSI_2   -1.283 -2.466  1.221 -0.588 -1.265 -0.355  -1.218  -2.021   0.085   6.294  0.000                            
ASI_1    3.367  3.668  5.161  3.996  4.122  1.669   2.376   1.887   2.682  -2.166 -4.422  0.000                     
ASI_2    3.011  3.251  4.680  4.009  4.060  1.555   2.297   1.523   2.353  -2.937 -3.322  7.391  0.000              
ESI_1    2.317  2.889  4.787  3.672  3.399  2.390   2.482   1.810   2.356  -4.976 -2.724  3.817  3.590  0.000       
ESI_2    2.282  2.515  4.743  3.423  3.329  2.375   2.745   1.811   2.327  -5.611 -2.217  3.779  3.826  7.522  0.000

## lavResiduals(modelo, type = "cor")

$type
[1] "cor.bollen"

$cov
        BI_1   BI_2   BI_3   BI_4   BI_5   e_WOM_1 e_WOM_2 e_WOM_3 e_WOM_4 CSI_1  CSI_2  ASI_1  ASI_2  ESI_1  ESI_2 
BI_1     0.000                                                                                                      
BI_2     0.018  0.000                                                                                               
BI_3     0.006 -0.013  0.000                                                                                        
BI_4    -0.059  0.006  0.021  0.000                                                                                 
BI_5     0.007 -0.020 -0.020  0.053  0.000                                                                          
e_WOM_1 -0.060 -0.018  0.050 -0.044 -0.066  0.000                                                                   
e_WOM_2 -0.004  0.014  0.064 -0.009  0.037  0.006   0.000                                                           
e_WOM_3 -0.050  0.011  0.083 -0.068  0.001  0.002  -0.003   0.000                                                   
e_WOM_4  0.016  0.042  0.099 -0.021  0.007 -0.007  -0.003   0.005   0.000                                           
CSI_1    0.007 -0.027  0.065 -0.028  0.005 -0.006  -0.013  -0.039   0.055   0.000                                   
CSI_2   -0.039 -0.053  0.071 -0.022 -0.041 -0.013  -0.032  -0.057   0.003   0.009  0.000                            
ASI_1    0.256  0.282  0.414  0.311  0.318  0.133   0.189   0.152   0.211  -0.027 -0.056  0.000                     
ASI_2    0.225  0.244  0.365  0.308  0.308  0.122   0.180   0.121   0.182  -0.035 -0.041  0.762  0.000              
ESI_1    0.159  0.198  0.354  0.259  0.235  0.176   0.181   0.134   0.170  -0.046 -0.027  0.281  0.259  0.000       
ESI_2    0.158  0.174  0.355  0.243  0.232  0.178   0.203   0.136   0.171  -0.053 -0.023  0.283  0.283  0.680  0.000

$cov.z
        BI_1   BI_2   BI_3   BI_4   BI_5   e_WOM_1 e_WOM_2 e_WOM_3 e_WOM_4 CSI_1  CSI_2  ASI_1  ASI_2  ESI_1  ESI_2 
BI_1     0.000                                                                                                      
BI_2     2.624  0.000                                                                                               
BI_3     0.236 -0.883  0.000                                                                                        
BI_4    -4.839  0.672  0.670  0.000                                                                                 
BI_5     0.585 -3.976 -0.828  2.925  0.000                                                                          
e_WOM_1 -1.498 -0.551  0.813 -0.993 -1.528  0.000                                                                   
e_WOM_2 -0.123  0.508  1.100 -0.240  1.104  0.806   0.000                                                           
e_WOM_3 -1.397  0.396  1.421 -1.595  0.033  0.176  -0.590   0.000                                                   
e_WOM_4  0.454  1.361  1.689 -0.490  0.186 -0.719  -0.556   0.712   0.000                                           
CSI_1    0.226 -1.263  1.138 -0.747  0.160 -0.157  -0.495  -1.383   1.707   0.000                                   
CSI_2   -1.283 -2.466  1.221 -0.588 -1.265 -0.355  -1.218  -2.021   0.085   6.292  0.000                            
ASI_1    3.367  3.668  5.161  3.996  4.122  1.668   2.376   1.887   2.682  -2.166 -4.422  0.000                     
ASI_2    3.011  3.251  4.680  4.009  4.060  1.555   2.297   1.523   2.353  -2.937 -3.322  7.391  0.000              
ESI_1    2.317  2.889  4.787  3.672  3.399  2.390   2.482   1.810   2.356  -4.977 -2.725  3.817  3.590  0.000       
ESI_2    2.282  2.515  4.743  3.423  3.329  2.375   2.745   1.811   2.327  -5.611 -2.217  3.779  3.826  7.522  0.000

$summary
     crmr crmr.se crmr.z crmr.pvalue ucrmr ucrmr.se
cov 0.181   0.014  9.337           0 0.175    0.028

## Índices de modificación

modindices(modelo, sort. = TRUE, minimum.value = 2.58)
        lhs op     rhs      mi    epc sepc.lv sepc.all sepc.nox
157   CSI_1 ~~   CSI_2 288.758  0.930   0.930   19.620   19.620
171   ESI_1 ~~   ESI_2 116.405  0.526   0.526    1.001    1.001
166   ASI_1 ~~   ASI_2 104.513  0.623   0.623    0.941    0.941
43       BI =~   ASI_1  20.885  0.477   0.426    0.474    0.474
69     BI_1 ~~    BI_4  17.777 -0.103  -0.103   -0.516   -0.516
44       BI =~   ASI_2  17.678  0.433   0.386    0.431    0.431
170   ASI_2 ~~   ESI_2  17.018  0.226   0.226    0.381    0.381
167   ASI_1 ~~   ESI_1  16.928  0.224   0.224    0.380    0.380
161   CSI_1 ~~   ESI_2  16.775 -0.094  -0.094   -0.592   -0.592
168   ASI_1 ~~   ESI_2  16.532  0.226   0.226    0.375    0.375
169   ASI_2 ~~   ESI_1  14.734  0.206   0.206    0.355    0.355
45       BI =~   ESI_1  13.494  0.337   0.301    0.349    0.349
160   CSI_1 ~~   ESI_1  13.376 -0.084  -0.084   -0.538   -0.538
162   CSI_2 ~~   ASI_1  12.783 -0.085  -0.085   -0.472   -0.472
106    BI_4 ~~    BI_5  12.366  0.087   0.087    0.415    0.415
46       BI =~   ESI_2  11.627  0.319   0.285    0.329    0.329
83     BI_2 ~~    BI_5  11.166 -0.074  -0.074   -0.610   -0.610
67     BI_1 ~~    BI_2  10.816  0.074   0.074    0.641    0.641
42       BI =~   CSI_2   9.129 -0.129  -0.116   -0.144   -0.144
105    BI_3 ~~   ESI_2   8.411  0.168   0.168    0.272    0.272
102    BI_3 ~~   ASI_1   7.654  0.179   0.179    0.258    0.258
104    BI_3 ~~   ESI_1   7.500  0.155   0.155    0.257    0.257
163   CSI_2 ~~   ASI_2   7.299 -0.064  -0.064   -0.360   -0.360
151 e_WOM_4 ~~   CSI_1   7.150  0.028   0.028    0.372    0.372
57    e_WOM =~   ESI_2   6.915  0.246   0.197    0.227    0.227
56    e_WOM =~   ESI_1   6.512  0.234   0.188    0.217    0.217
111    BI_4 ~~   CSI_1   6.453 -0.037  -0.037   -0.337   -0.337
117    BI_5 ~~ e_WOM_1   6.189 -0.043  -0.043   -0.274   -0.274
54    e_WOM =~   ASI_1   6.066  0.257   0.206    0.229    0.229
159   CSI_1 ~~   ASI_2   5.716 -0.057  -0.057   -0.325   -0.325
118    BI_5 ~~ e_WOM_2   5.476  0.033   0.033    0.286    0.286
103    BI_3 ~~   ASI_2   5.147  0.144   0.144    0.212    0.212
55    e_WOM =~   ASI_2   4.891  0.227   0.182    0.203    0.203
85     BI_2 ~~ e_WOM_2   4.560 -0.024  -0.024   -0.302   -0.302
164   CSI_2 ~~   ESI_1   4.244 -0.047  -0.047   -0.298   -0.298
152 e_WOM_4 ~~   CSI_2   4.089 -0.021  -0.021   -0.277   -0.277
75     BI_1 ~~   CSI_1   3.973  0.024   0.024    0.279    0.279
109    BI_4 ~~ e_WOM_3   3.688 -0.035  -0.035   -0.219   -0.219
53    e_WOM =~   CSI_2   3.645 -0.076  -0.061   -0.076   -0.076
115    BI_4 ~~   ESI_1   3.455  0.066   0.066    0.183    0.183
60       SI =~    BI_3   3.441  0.230   0.180    0.156    0.156
122    BI_5 ~~   CSI_2   3.399 -0.023  -0.023   -0.249   -0.249
100    BI_3 ~~   CSI_1   3.168 -0.041  -0.041   -0.225   -0.225
158   CSI_1 ~~   ASI_1   3.106 -0.042  -0.042   -0.237   -0.237
73     BI_1 ~~ e_WOM_3   3.082 -0.026  -0.026   -0.211   -0.211
114    BI_4 ~~   ASI_2   3.056  0.069   0.069    0.171    0.171
116    BI_4 ~~   ESI_2   2.873  0.061   0.061    0.166    0.166
143 e_WOM_2 ~~   ESI_2   2.853  0.038   0.038    0.188    0.188
124    BI_5 ~~   ASI_2   2.837  0.058   0.058    0.170    0.170
165   CSI_2 ~~   ESI_2   2.814 -0.038  -0.038   -0.238   -0.238
79     BI_1 ~~   ESI_1   2.756 -0.049  -0.049   -0.171   -0.171

## Varianzas y covarianzas

## fitted(modelo)

$cov
        BI_1  BI_2  BI_3  BI_4  BI_5  e_WOM_1 e_WOM_2 e_WOM_3 e_WOM_4 CSI_1 CSI_2 ASI_1 ASI_2 ESI_1 ESI_2
BI_1    0.957                                                                                            
BI_2    0.796 0.876                                                                                      
BI_3    0.704 0.702 1.333                                                                                
BI_4    0.773 0.771 0.682 1.000                                                                          
BI_5    0.786 0.784 0.693 0.762 0.950                                                                    
e_WOM_1 0.393 0.391 0.346 0.380 0.387 0.783                                                              
e_WOM_2 0.404 0.403 0.357 0.392 0.398 0.662   0.758                                                      
e_WOM_3 0.427 0.426 0.377 0.414 0.421 0.700   0.721   0.861                                              
e_WOM_4 0.404 0.403 0.356 0.391 0.398 0.662   0.681   0.720   0.800                                      
CSI_1   0.384 0.383 0.339 0.372 0.378 0.245   0.252   0.267   0.252   0.664                              
CSI_2   0.379 0.378 0.334 0.367 0.373 0.241   0.249   0.263   0.248   0.608 0.647                        
ASI_1   0.179 0.179 0.158 0.174 0.177 0.114   0.118   0.124   0.118   0.288 0.284 0.807                  
ASI_2   0.190 0.189 0.167 0.184 0.187 0.121   0.124   0.132   0.124   0.304 0.300 0.142 0.803            
ESI_1   0.235 0.234 0.207 0.228 0.231 0.150   0.154   0.163   0.154   0.377 0.372 0.176 0.186 0.746      
ESI_2   0.227 0.227 0.201 0.220 0.224 0.145   0.149   0.158   0.149   0.365 0.360 0.171 0.180 0.223 0.753

## Correlaciones

## lavCor(modelo)

        BI_1  BI_2  BI_3  BI_4  BI_5  e_WOM_1 e_WOM_2 e_WOM_3 e_WOM_4 CSI_1 CSI_2 ASI_1 ASI_2 ESI_1 ESI_2
BI_1    1.000                                                                                            
BI_2    0.887 1.000                                                                                      
BI_3    0.629 0.637 1.000                                                                                
BI_4    0.732 0.829 0.611 1.000                                                                          
BI_5    0.831 0.839 0.596 0.835 1.000                                                                    
e_WOM_1 0.394 0.454 0.389 0.386 0.383 1.000                                                              
e_WOM_2 0.471 0.509 0.418 0.441 0.506 0.866   1.000                                                      
e_WOM_3 0.421 0.501 0.435 0.379 0.467 0.854   0.890   1.000                                              
e_WOM_4 0.478 0.523 0.444 0.416 0.464 0.828   0.872   0.873   1.000                                      
CSI_1   0.489 0.475 0.426 0.429 0.482 0.334   0.342   0.314   0.401   1.000                              
CSI_2   0.442 0.448 0.431 0.434 0.435 0.327   0.323   0.295   0.348   0.937 1.000                        
ASI_1   0.461 0.495 0.566 0.505 0.520 0.277   0.340   0.301   0.357   0.367 0.337 1.000                  
ASI_2   0.441 0.469 0.527 0.513 0.522 0.275   0.340   0.279   0.337   0.382 0.375 0.939 1.000            
ESI_1   0.437 0.488 0.562 0.523 0.510 0.372   0.386   0.337   0.370   0.490 0.509 0.509 0.500 1.000      
ESI_2   0.426 0.453 0.555 0.497 0.497 0.366   0.401   0.332   0.363   0.463 0.493 0.502 0.515 0.978 1.000


## Fiabilidad

## reliability(modelo)
              BI     e_WOM        SI     total
alpha  0.9305309 0.9619359 0.8811310 0.9371867
omega  0.9310549 0.9622574 0.8112887 0.9490988
omega2 0.9310549 0.9622574 0.8112887 0.9490988
omega3 0.9311967 0.9622880 0.6387724 0.7860077
avevar 0.7301949 0.8644980 0.4408371 0.6635516
